{
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.4",
    "@mui/lab": "^5.0.0-alpha.172",
    "@mui/material": "^5.16.5",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@mui/x-date-pickers": "^7.11.0",
    "@mui/x-date-pickers-pro": "^7.11.0",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.12",
    "styled-components": "^6.1.12"
  }
}
